proto/listfile.proto

syntax = "proto3";

package cloud_ingest_listfile;
option go_package = "github.com/GoogleCloudPlatform/cloud-ingest/proto/listfile_go_proto";

// List File Entry specification.
message ListFileEntry {
  oneof entry {
    FileInfo file_info = 1;
    DirectoryInfo directory_info = 2;
    DirectoryHeader directory_header = 3;
  }
}

// Represents a single file’s metadata.
message FileInfo {
  // Full path of the file in the format used by the local OS.
  string path = 1;

  // Last modified time of the file in seconds since the epoch.
  int64 last_modified_time = 2;

  // The size of the file in bytes.
  int64 size = 3;
}

// Represents a single directory's metadata.
message DirectoryInfo {
  // The full path of the directory in the format used by the local OS.
  string path = 1;
}

// Contains information about the directory that's being listed.
// The contents (files and directories) of the directory will appear below
// the DirectoryHeader in the list file.
message DirectoryHeader {
  // The full path of the directory in the format used by the local OS.
  string path = 1;

  // The number of list file entries, each representing a file or directory
  // present in the directory specified by path, that follow this header.
  int64 num_entries = 2;
}